<html>
<head>
<title> Order Page </title>
<link rel="stylesheet" type="text/css" href="Styles.css">
<link rel="Icon" type="text/css" href="C:\Users\BRIGHT-SYS08\Desktop\cadbatch01\NANCYA\PROJECT\GIFTSHOP\IMAGES\images.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
	<h2><marquee><span style='font-size:25px;'>&#127872;</span>Gift shop<span style='font-size:25px;'>&#127872;</span></marquee></h2>
<div class="width-100 top-header">
	<div class="container">
	  <div class="width-50">
		<p class="head1p1 headquote">Nancy Gift Shop</p>
	  </div>
	  <div class="width-50">
		<ul class="head1ul cashback-sect">
		  <li>
			<i class="fa fa-users" aria-hidden="true"></i>
			<a class="head1mr" href="#">Refer Your Friend And Earn Rs. 500 Cashback</a>
		  </li>
		  <li><i class="fa fa-mobile" aria-hidden="true"></i>
			<a href="#"> Download App</a>
		  </li></ul>
		</p>
	  </div>
	</div>
  </div>
 
<div class="width-100 search-panel">
	<div class="container">
	  <div class="width-20">
		<img src="images/profile.png" class="logo">
	  </div>
	  <div class="width-50">
		<input class="search-textbox" type="text" Placeholder="Search for products, brand and more">
		<button class="search-button">
		  <i class="fa fa-search" aria-hidden="true"></i>
		</button>
	  </div>
	  <div class="width-30">
		<ul class="cart-sect">
		  <li>
			<i class="fa-solid fa-hand-holding-heart"></i>
			<a class="head1mr" href="#">Whislist</a>
		  </li>
		  <li>
			<i class="fa-solid fa-user-plus" aria-hidden="true"></i>
			<a href="Login.html">Login & Signup</a>
		  </li>
		  <li>
			<i class="fa fa-shopping-cart" aria-hidden="true"></i>
			<a href="#">Cart (0)</a>
		  </li>
		</ul>
	  </div>
	</div>
  </div>

<div class="width-100">
	<div class="container">
	  <ul class="main-menu">
		<li>
		  <a href="Project.html">Home</a>
		</li>
		<li>
		  <a href="Login.html">Login</a>
		</li>
		<li>
		  <a href="Order.html">Order</a>
		</li>
		<li>
		  <a href="Product.html">Product</a>
		</li>
		<li>
		  <a href="ContactUs.html">Contact Us</a>
		</li>
		<li>
		  <a href="AboutUS.Html">About Us</a>
		</li>
		<li>
		  <a href="#">Accessories</a>
		</li>
	  </ul>
	</div>
  </div>
	<body>
	
		<div class="container">
			<div class="title">
				<h2>Gifts Order Form</h2>
			</div>
		  <div class="d-flex">
			<form action="" method="">
			  <label>
				<span class="fname">First Name <span class="required">*</span></span>
				<input type="text" name="fname">
			  </label>
			  <label>
				<span class="lname">Last Name <span class="required">*</span></span>
				<input type="text" name="lname">
			  </label>
			  
			  <label>
				<span>Country <span class="required">*</span></span>
				<select name="selection">
				  <option value="select">Select a Palce...</option>
				  <option value=" ">Chennai</option>
				  <option value=" ">Coimbatore</option>
				  <option value=" ">Kerala</option>
				  <option value=" ">Dindugal</option>
				  <option value=" ">Salem</option>
				  <option value=" ">Tirupur</option>
				  <option value=" ">Trichy</option>
				  <option value=" ">Kadalur</option>
				  <option value=" ">Tanjore</option>
				  <option value=" ">Pudukkotai</option>
				  <option value=" ">Perambalur</option>
				</select>
			  </label>
			  <label>
				<span>Street Address <span class="required">*</span></span>
				<input type="text" name="houseadd" placeholder="House number and street name" required>
			  </label>
			  <label>
				<span>&nbsp;</span>
				<input type="text" name="apartment" placeholder="Apartment, suite, unit etc. (optional)">
			  </label>
			  <label>
				<span>Town / City <span class="required">*</span></span>
				<input type="text" name="city"> 
			  </label>
			  <label>
				<span>State / County <span class="required">*</span></span>
				<input type="text" name="city"> 
			  </label>
			  <label>
				<span>Postcode / ZIP <span class="required">*</span></span>
				<input type="text" name="city"> 
			  </label>
			  <label>
				<span>Phone <span class="required">*</span></span>
				<input type="tel" name="city"> 
			  </label>
			  <label>
				<span>Email Address <span class="required">*</span></span>
				<input type="email" name="city"> 
			  </label>
			</form>
			<div class="Yorder">
			  <table>
				<tr>
				  <th colspan="2">Your order</th>
				</tr>
				<tr>
				  <td>Quantity</td><br>
				  <td><input type="number" value="0"></td>
				</tr>
				<tr>
				  <td>Price</td>
				  <td><input type="amount" value="$"></td>
				</tr>
				<tr>
				  <td>Shipping</td>
				  <td>Free shipping</td>
				</tr>
			  </table><br>
			  <div>
				<input type="radio" name="dbt" value="dbt" checked> Direct Bank Transfer
			  </div>
			  <p>
				  Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.
			  </p>
			  <div>
				<input type="radio" name="dbt" value="cd"> Cash on Delivery
			  </div>
			  <div>
				<input type="radio" name="dbt" value="cd"> Paypal <span>
				<img src="https://www.logolynx.com/images/logolynx/c3/c36093ca9fb6c250f74d319550acac4d.jpeg" alt="" width="50">
				</span>
			  </div>
			  <button type="button">Place Order</button>
			</div><!-- Yorder -->
		   </div>
		  </div>
		  <style>

		  </style>
		  </body>
		  </html>